# chocolatey-schemacrawler

./: .appveyor.yml  .travis.yml  DIRTY_SCRIPTS.md  DIRTY_SCRIPTS.txt  README.md  build.xml  prepare.ps1  schemacrawler.14.20.05.nupkg  schemacrawler.nuspec  schemacrawler.properties
.github/ISSUE_TEMPLATE/: new-schemacrawler-release-available.md
templates/: chocolateyInstall.ps1.TEMPLATE  chocolateyUninstall.ps1.TEMPLATE  release.ps1.TEMPLATE  schemacrawler.nuspec.TEMPLATE
tools/: chocolateyInstall.ps1  chocolateyUninstall.ps1
